[sdist]
formats = gztar,zip

[bdist_rpm]
release = 9%{?dist}
packager = Stuart Sears <sjs@redhat.com>
doc_files = rhnapi/docs/
provides = rhnapi
requires = python

changelog = 
    * Mon Nov 05 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-9
    - fixed system.downloadSystemId

    * Thu Jun 28 2012 Stuart Sears <stuart.sears@man.com> 5.4.1-7
    - finally figured out how to add changelogs using python distutils

